Prisoner.QuestionEditor/Controls/QuestionControl.xaml

<UserControl x:Class="Prisoner.QuestionEditor.Controls.QuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prisoner.QuestionEditor.Controls"
             mc:Ignorable="d" 
             Height="400"
             Width="400"
             d:DesignHeight="450" d:DesignWidth="300" BorderThickness="2">
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </UserControl.Background>
    <UserControl.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
    </UserControl.BorderBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Name="questionLabel" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Label.Background> 
            Вопрос Id=123
        </Label>
        <TextBox Grid.Row="1" Name="questionTextBox" />
        <Image Grid.Row="2" Margin="10,12"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 2">
            <Button Margin="1,0" Padding="10,0">+</Button>
            <Button Margin="1,0" Padding="10,0">-</Button>
        </StackPanel>
        <StackPanel Name="questionStack" Grid.Row="4" />
        <StackPanel Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal"  Margin="2">
            <Button Margin="2">Сохранить</Button>
            <Button Margin="2">Удалить</Button>
        </StackPanel>
    </Grid>
</UserControl>
